<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedLogins">

    <include layout="@layout/saved_logins_navbar"/>

    <ListView
        android:id="@+id/lvLogins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llNavbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/floating_button_color"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_add" />

</RelativeLayout>